# Actors

./: .editorconfig  .gitignore  Actors.slnx  Directory.Packages.props  LICENSE  README.md
ActorMicroHttp/: ActorMicroHttp.csproj  CommandLineOptions.cs  HttpFileResponder.cs  HttpParser.cs  Program.cs  TcpClientActor.cs  TcpClientReader.cs  TcpHostActor.cs  TcpMessageBufferer.cs
ActorMicroHttp/Files/: test.html
ActorMicroHttp/Messages/: EmptyMessage.cs  HttpParsedRequest.cs  HttpRequestType.cs  HttpTextRequest.cs  TcpClientDataReceivedMessage.cs  TcpClientDataType.cs  TcpClientInitMessage.cs  TcpClientReaderInitMessage.cs
Actors/: Actors.csproj  IActor.cs  IActorRef.cs  IMachine.cs  IReceiver.cs  ISupervisor.cs  LambdaActor.cs  LambdaMachine.cs  MachineState.cs  ServiceCollectionExtensions.cs
Actors/Base/: Actor.cs  Machine.cs  Receiver.cs
Actors/Errors/: ReceiverErrorAction.cs  StandardError.cs  StandardErrorActor.cs
Actors/Host/: HostedActorRegistration.cs  HostedActorService.cs  HostedSupervisor.cs  HostedSupervisorOptions.cs  IActorHostRegistry.cs
Actors/Mailbox/: BoundedMailboxProvider.cs  IMailboxProvider.cs  MailboxOptions.cs  MailboxProviders.cs  UnboundedMailboxProvider.cs  UnboundedPrioritizedMailboxProvider.cs
Actors/Routing/: ActorPool.cs  BroadcastRouter.cs  ConsistentHashRouter.cs  RoundRobinRouter.cs  ServiceCollectionExtensions.cs  SpawningActorPool.cs  SpawningBroadcastRouter.cs  SpawningConsistentHashRouter.cs  SpawningRoundRobinRouter.cs  SpawningWeightedRouter.cs  SupervisorExtensions.cs  WeightedRouter.cs
(+19 files in other folders)
